<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/orange_bg"
    android:layout_height="match_parent"
    tools:context=".admin.AddDebitCreditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:layout_height="120dp">

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/accountbalancecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your will give"
                        android:fontFamily="@font/allerta"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/giveAmountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/allerta"
                        android:text=""
                        android:textColor="#3CB043"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your will get"
                        android:fontFamily="@font/allerta"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/getAmountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your balance"
                        android:fontFamily="@font/allerta"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/balanceAmountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allerta"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountBalanceOverviewRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/accountbalancecard"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>