<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    tools:context=".sr.reports.ExpenseReport">

    <TextView
        android:id="@+id/expenseReportHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Expense Report"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/filterdateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenseReportHead"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Select Date"
        android:backgroundTint="#303F9F"
        android:textSize="18sp"
        app:icon="@drawable/baseline_add_to_photos_24" />

    <TextView
        android:id="@+id/serviceRepDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_below="@+id/filterdateET"

        android:text="All Data" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseReportRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/serviceRepDate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/expense_report_item" />

    <ProgressBar
        android:id="@+id/expenseProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>