<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    tools:context=".RequestService.ReplaceByDealerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battery Information Sheet"
        android:id="@+id/batteryinfohead"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customerNameTIL"
        android:layout_width="match_parent"
        android:layout_below="@+id/batteryinfohead"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Customer Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/customerNameTI"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNoTIL"
        android:layout_width="match_parent"
        android:layout_below="@+id/customerNameTIL"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Phone Number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNoTI"
            android:inputType="phone"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/dealer_show_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/phoneNoTIL"
        android:text="Selected Date is : "
        android:textSize="18sp" />

    <Button
        android:id="@+id/dealerdateOfPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dealer_show_selected_date"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Select Date"
        android:backgroundTint="#283593"
        android:textSize="18sp"
        app:icon="@drawable/baseline_add_to_photos_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/modelNoTIL"
        android:layout_width="match_parent"
        android:layout_below="@+id/dealerdateOfPurchase"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Model Number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/modelNoTI"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/serialNoTIL"
        android:layout_width="match_parent"
        android:layout_below="@+id/modelNoTIL"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Serial Number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/serialNoTI"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newProductSerialNoTIL"
        android:layout_width="match_parent"
        android:layout_below="@+id/serialNoTIL"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="New Product Serial Number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/newProductSerialNoTI"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/attachReportBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newProductSerialNoTIL"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:icon="@drawable/baseline_add_24"
        android:backgroundTint="#283593"

        android:text="Attach Report" />

    <Button
        android:id="@+id/sendForApprovalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attachReportBtn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Send For Approval"
        android:backgroundTint="#283593"
        />
</RelativeLayout>