<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/standard_bg"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Your Password Here"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:padding="20dp"
        android:id="@+id/resetPasswordHead"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/resetradioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPasswordHead"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:checkedButton="@+id/resetadmincheck"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/resetadmincheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="Admin"
            android:checked="true"
            android:textColor="@android:color/background_dark"
            android:layout_marginRight="50dp" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/resetdealercheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="Dealer"
            android:textColor="@android:color/background_dark"
            android:layout_marginRight="50dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/resetsrcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SR"
            android:textColor="@android:color/background_dark" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/resettechniciancheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technician"
            android:textColor="@android:color/background_dark" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgetPasswordUserNameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        android:layout_below="@+id/resetradioGroup"
        android:hint="Enter User Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/forgetUserNameET"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendOTPBtn"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"
        android:text="Sent OTP"
        android:layout_below="@id/forgetPasswordUserNameTIL"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/OTPTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_below="@+id/resetPasswordHead"
        android:hint="Enter OTP"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/OTPET"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitOTPBtn"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:layout_below="@id/OTPTIL"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NewPasswordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_below="@+id/resetPasswordHead"
        android:hint="New Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/NewPasswordET"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ConfirmPasswordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_below="@+id/NewPasswordTIL"
        android:hint="Confirm Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/ConfirmPasswordET"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setNewPasswordBtn"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:layout_below="@id/ConfirmPasswordTIL"/>

</RelativeLayout>