<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SRExpenseActivity">

    <TextView
        android:id="@+id/addExpenseHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="Add Expense"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:gravity="center_horizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expenseTypeTIL"
        android:layout_width="match_parent"
        android:layout_below="@+id/addExpenseHeader"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Expense Type"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:id="@+id/expenseTypeET"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expenseAmountTIL"
        android:layout_width="match_parent"
        android:layout_below="@+id/expenseTypeTIL"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:id="@+id/expenseAmountET"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/show_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/expenseAmountTIL"
        android:text="Selected Date is : "
        android:textSize="18sp" />

    <Button
        android:id="@+id/dateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#303F9F"
        android:layout_below="@id/show_selected_date"
        android:text="Select Date"
        android:textSize="18sp"
        app:icon="@drawable/baseline_add_to_photos_24" />


    <Button
        android:id="@+id/addExpenseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateET"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:backgroundTint="#303F9F"
        app:icon="@drawable/baseline_monetization_on_24"
        android:text="Add expense"
        android:textColor="@color/white"
     />

</RelativeLayout>