<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SRComplaintActivity">

    <TextView
        android:id="@+id/raiseComplaintHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="Raise a Complaint"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:gravity="center_horizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/complaintTagTIL"
        android:layout_width="match_parent"
        android:layout_below="@+id/raiseComplaintHeader"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Complaint Tag"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:id="@+id/complaintTagET"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/complaintBodyTIL"
        android:layout_width="match_parent"
        android:layout_below="@+id/complaintTagTIL"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Describe your complaint here"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/complaintBodyET"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/selectDealerToComplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complaintBodyTIL"
        android:layout_centerInParent="true"
        android:backgroundTint="#303F9F"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:padding="10dp"
        android:spinnerMode="dropdown" />
    <Button
        android:id="@+id/submitComplaintBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectDealerToComplain"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:backgroundTint="#303F9F"
        app:icon="@drawable/baseline_info_24"
        android:text="Raise Complaint"
        android:textColor="@color/white"
        />

</RelativeLayout>