<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SRAddVisitActivity">

    <TextView
        android:id="@+id/addVisitHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="Add Today's Visit"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:gravity="center_horizontal" />





    <Spinner
        android:id="@+id/selectVisitType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/addVisitHeader"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#303F9F"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/selectDealersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectVisitType"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#303F9F"
        android:layout_marginTop="20dp"
        app:icon="@drawable/baseline_add_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:text="Select Dealers" />

    <Button
        android:id="@+id/submitVisitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectDealersBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        app:icon="@drawable/baseline_add_to_home_screen_24"
        android:text="Add Visit"
        android:backgroundTint="#303F9F"
        android:textColor="@color/white"
        />

</RelativeLayout>