<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/standard_bg"
    tools:context=".LoginActivity">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/login0lottie"
        android:layout_below="@id/h5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/account" />

    <ImageView
        android:id="@+id/loginlottie"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_below="@id/h5"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/loginpageicon"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/account" />

    <Spinner
        android:id="@+id/loginUserTypeDropDown"
        android:fontFamily="@font/allerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/loginlottie"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FB8C00"
        android:outlineAmbientShadowColor="@color/black"
        android:elevation="@dimen/fab_margin"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/accountIdTIL"
        android:layout_width="match_parent"
        android:layout_below="@+id/loginUserTypeDropDown"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="#FB8C00"
        app:hintTextColor="#FB8C00"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Account ID"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:inputType="text"
            android:id="@+id/accountid"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTIL"
        android:layout_width="match_parent"
        android:layout_below="@+id/accountIdTIL"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:boxStrokeColor="#FB8C00"
        app:hintTextColor="#FB8C00"
        android:hint="Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:inputType="textPassword"
            android:id="@+id/loginpassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/rememberPasswordCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/passwordTIL"
        android:text="Remember Password"/>

    <Button
        android:id="@+id/loginbutton"
        android:fontFamily="@font/allerta"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/rememberPasswordCB"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        app:icon="@drawable/baseline_login_24"
        android:text="Login"
        android:textAllCaps="false"
        android:backgroundTint="#FB8C00"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTIL" />


    <TextView
        android:id="@+id/h5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/allerta"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="Login to your account"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="Forgot Password? \n Click Here to Reset"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:padding="20dp"
        android:id="@+id/forgetPassword"
        android:layout_below="@+id/loginbutton"/>




</RelativeLayout>