<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    tools:context=".RequestService.HandoverDRActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handover To Distributor Representative"
        android:id="@+id/handoverhead"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/handoverPersonNameInput"
        android:layout_width="match_parent"
        android:layout_below="@+id/handoverhead"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Person Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registercustomerNameTI"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/handoverAddProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/handoverPersonNameInput"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:icon="@drawable/baseline_add_24"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:text="Attach Product" />

    <ListView
        android:id="@+id/handOverItemListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/handoverAddProductBtn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_below="@id/handOverItemListView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#303F9F"
        android:id="@+id/containedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />

</RelativeLayout>