<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1"
    tools:context=".TechnicianHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/adminTopHead"
        android:background="#00796B">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Technician"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/adminhead"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/technicianMessages"
            android:src="@drawable/msgicon"
            android:layout_toLeftOf="@id/technicianNotification"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/technicianNotification"
            android:src="@drawable/baseline_notifications_24"
            android:layout_toLeftOf="@id/technicianLogout"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/technicianLogout"
            android:src="@drawable/baseline_logout_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"/>


    </RelativeLayout>
<!--    <TextView
        android:id="@+id/welcometechniciantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:text="Welcome Technician"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />-->

    <Button
        android:id="@+id/totalpendecybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminTopHead"
        android:layout_marginStart="20dp"
        android:backgroundTint="#00796B"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:text="Total Number of Pendency" />

    <LinearLayout
        android:layout_below="@+id/totalpendecybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/techbtngroup1"
        android:orientation="horizontal">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/closecomplaint"
            android:backgroundTint="#00796B"
            android:text="Close Complaint"/>

        <Button
            android:layout_width="180dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:backgroundTint="#00796B"
            android:id="@+id/reschedulevisit"
            android:text="Reschedule Visit"/>

    </LinearLayout>

    <Button
        android:id="@+id/indentforsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/techbtngroup1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00796B"
        android:padding="20dp"
        android:text="Indent for Spares" />

    <Button
        android:id="@+id/technicianreportbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/indentforsp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:backgroundTint="#00796B"
        android:text="Reports" />


</RelativeLayout>