<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/orange_bg"
    android:layout_height="match_parent"
    tools:context=".MyProducts.ViewProductList">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewProductHead"
        android:text="All Products"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewProductHead2"
        android:layout_below="@+id/viewProductHead"
        android:text="Long Press on Entry to Delete the Product"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <ListView
        android:id="@+id/viewProductlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewProductHead2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>