<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <LinearLayout
            android:id="@+id/entriesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:padding="15dp"
                android:id="@+id/dateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:textSize="9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/date"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bal"
                    android:layout_marginTop="3dp"
                    android:textSize="9sp"
                    android:id="@+id/balanceTV"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:padding="15dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFD5D6"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yougaveamountTV"
                    android:layout_weight="1"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:padding="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:padding="15dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="right"
                    android:textSize="9sp"
                    android:id="@+id/yougotamountTV"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>